lib/turnip_formatter/template/index.slim
doctype 5
html
  head
    meta charset=("UTF-8")
    title= TurnipFormatter::Template.project_name + ' report'

    == TurnipFormatter::Template.render_stylesheet_links
    style== TurnipFormatter::Template.render_stylesheet_codes

    script src="https://code.jquery.com/jquery-1.11.0.min.js"
    script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.17.0/jquery.tablesorter.min.js"

    == TurnipFormatter::Template.render_javascript_links
    script== TurnipFormatter::Template.render_javascript_codes

  body
    header#report
      .container
        .page-header
          h1 = "#{TurnipFormatter::Template.project_name} Report"

        section#status_display_switch
          label for="passed_check"
            input#passed_check type="checkbox"
            | Passed
          label for="failed_check"
            input#failed_check type="checkbox" checked="checked"
            | Failed
          label for="pending_check"
            input#pending_check type="checkbox"
            | Pending

        section.result
          p = "#{scenarios.size} Scenario (#{failed_count} failed #{pending_count} pending)."
          p = "Finished in #{total_time.to_s} sec"

    #main.container role="main"
      ul#statistics class="nav nav-tabs"
        li.active
          a data-toggle="tab" href="#steps-statistics"
            | Steps
        li
          a data-toggle="tab" href="#speed-statistics"
            | Speed Statistics
        li
          a data-toggle="tab" href="#feature-statistics"
            | Feature Statistics
        li
          a data-toggle="tab" href="#tag-statistics"
            | Tag Statistics

      .tab-content
        #steps-statistics class="tab-pane active"
          .checkbox
            label
              input#scenario_display_check  type="checkbox" checked="checked"
              | Folding
          #scenarios.panel-group
            - scenarios.each do |s|
              == ::TurnipFormatter::Printer::Scenario.print_out(s)

        #feature-statistics.tab-pane
          h4 The results for the feature:
          == TurnipFormatter::Printer::TabFeatureStatistics.print_out(scenarios)

        #tag-statistics.tab-pane
          h4 The results for the tab:
          == TurnipFormatter::Printer::TabTagStatistics.print_out(scenarios)

        #speed-statistics.tab-pane
          h4 Ranking of running time of each <strong>successfully</strong> scenario:
          == TurnipFormatter::Printer::TabSpeedStatistics.print_out(scenarios)

    footer
      p
        | Generated by &nbsp;
        a href="https://rubygems.org/gems/turnip_formatter"
          = "turnip_formatter #{TurnipFormatter::VERSION}"
      p
        | Powered by
        a href="http://jquery.com/"
          | &nbsp;jQuery 1.11.0
        | &nbsp; and &nbsp;
        a href="http://mottie.github.io/tablesorter/"
          | tablesorter 2.17.0

lib/turnip_formatter/template/index.erb
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title><%= TurnipFormatter::Template.project_name %> report</title>

    <%= TurnipFormatter::Template.render_stylesheet_links %>
    <style><%= TurnipFormatter::Template.render_stylesheet_codes %></style>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.17.0/jquery.tablesorter.min.js"></script>
    <%= TurnipFormatter::Template.render_javascript_links %>
    <script><%= TurnipFormatter::Template.render_javascript_codes %></script>
  </head>
  <body>
    <header id="report">
      <div class="container">
        <div class="page-header">
          <h1><%= TurnipFormatter::Template.project_name %> Report</h1>
        </div>

        <section id="status_display_switch">
          <label for="passed_check">
            <input type="checkbox" id="passed_check"> Passed
          </label>
          <label for="failed_check">
            <input type="checkbox" checked id="failed_check"> Failed
          </label>
          <label for="pending_check">
            <input type="checkbox" id="pending_check"> Pending
          </label>
        </section>

        <section class="result">
          <p>
            <span id="total_count"><%= h(scenarios.size) %></span> Scenario
            (<span id="failed_count"><%= h(failed_count) %></span> failed
            <span id="pending_count"><%= h(pending_count) %></span> pending).
          </p>
          <p>Finished in <span id="total_time"><%= h(total_time) %></span></p>
        </section>
      </div>
    </header>

    <div id="main" role="main" class="container">
      <ul id="statistics" class="nav nav-tabs">
        <li class="active"><a href="#steps-statistics" data-toggle="tab">Steps</a></li>
        <li><a href="#speed-statistics" data-toggle="tab">Speed Statistics</a></li>
        <li><a href="#feature-statistics" data-toggle="tab">Feature Statistics</a></li>
        <li><a href="#tag-statistics" data-toggle="tab">Tag Statistics</a></li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane active" id="steps-statistics">
          <div class="checkbox">
            <label>
              <input type="checkbox" id="scenario_display_check" checked>
              <h4>step folding</h4>
            </label>
          </div>
          <div class="panel-group" id="scenarios">
            <% scenarios.each do |scenario| %>
              <%= TurnipFormatter::Printer::Scenario.print_out(scenario) %>
            <% end %>
          </div>
        </div>

        <div class="tab-pane" id="feature-statistics">
          <h4>The results for the feature:</h4>
          <%= TurnipFormatter::Printer::TabFeatureStatistics.print_out(scenarios) %>
        </div>

        <div class="tab-pane" id="tag-statistics">
          <h4>The results for the tab:</h4>
          <%= TurnipFormatter::Printer::TabTagStatistics.print_out(scenarios) %>
        </div>

        <div class="tab-pane" id="speed-statistics">
          <h4>Ranking of running time of each <strong>successfully</strong> scenario:</h4>
          <%= TurnipFormatter::Printer::TabSpeedStatistics.print_out(passed_scenarios) %>
        </div>
      </div>
    </div>

    <footer>
      <p>Generated by <a href="https://rubygems.org/gems/turnip_formatter">turnip_formatter</a> <%= TurnipFormatter::VERSION %></p>
      <p>Powered by <a href="http://jquery.com/">jQuery</a> 1.11.0 and <a href="http://mottie.github.io/tablesorter/">tablesorter</a> 2.17.0</p>
    </footer>
  </body>
</html>
