table
  thead
    tr
      th Feature
      th Scenario
      th Duration
  tbody
    - analysis_results.each do |info|
      tr
        td
          span= info.feature_name
        td
          a href="##{info.id}" = info.name
        td
          span= "#{info.run_time} sec"

